.oueter{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    inset: 0px;
    z-index: 5400;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.625em;
    overflow: hidden;
    
}

.popUpContainer{
    display: flex;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    outline: none;
    width: 32em;
    padding: 1.25rem;
    margin: auto;
    border-radius: 0.3125em;
    text-align: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
    max-width: 90vw;
    z-index: 5600;
    animation: 300ms ease 0s 1 normal none running showSweetAlert;
}
 
 .symbol {
     
    position: relative;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: helvetica;
    width: 65px;
    height: 65px;  
    font-weight: 100;
    color: rgb(212, 63, 58);
    border: 4px solid rgb(212, 63, 58);
    border-radius: 50%;
    margin: 20px auto;
    animation: 0.5s ease 0s 1 normal none running show;
  }
  
  .symbolSucess{
    position: relative;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: helvetica;
    width: 65px;
    height: 65px;  
    font-weight: 100;
    border-radius: 50%;
    margin: 20px auto;
    border: 4px solid rgba(92, 184, 92, 0.5);
    border-radius: 50%;
    color: #5cb85c;
    animation: 0.5s ease 0s 1 normal none running show;
  }

  .text {
    position: relative;
    max-width: 100%;
    margin: 0px 0px 0.4em;
    padding: 0px;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    color: var(--bs-body-color);
    text-transform: none;
    overflow-wrap: break-word;
  }
  
  .closeBtn{
    display: flex;
    z-index: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1.25em auto 0px;
  }
  
  @keyframes show {
    0% {
        transform: rotateX(100deg);
        -webkit-transform: rotateX(100deg);
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
        opacity: 1;
    }
  }
  
  @keyframes showSweetAlert {
    0% {
        transform: scale(0.7);
        -webkit-transform: scale(0.7);    
    }
    45%{
        transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
80% {
    transform: scale(0.95);
    -webkit-tranform: scale(0.95);
}
100% {
    transform: scale(1);
    -webkit-transform: scale(1);
}
  }
  