  td{
    text-align: center;
    vertical-align: middle;
  }

  th{
    text-align: center !important;
  }

.btn{
    min-width: 80px !important;
}
  
  .actionGrid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5px;
  }
  
//   /* CSS */
//   .actionButton {
//     background-color: #ffffff;
//     border-radius: 24px;
//     border-style: none;
//     box-shadow: rgba(0, 0, 0, 0.304) 0 3px 5px -1px,
//       rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
//     box-sizing: border-box;
//     cursor: pointer;
//     fill: currentcolor;
//     font-family: "Google Sans", Roboto, Arial, sans-serif;
//     font-size: 14px;
//     font-weight: 400;
//     height: 48px;
//     letter-spacing: 0.25px;
//     line-height: normal;
//     max-width: 100%;
//     overflow: visible;
//     padding: 2px 20px;
//     position: relative;
//     text-align: center;
//     text-transform: none;
//     transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
//       opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
//     user-select: none;
//     -webkit-user-select: none;
//     touch-action: manipulation;
//     width: 100px;
//     z-index: 0;
//   }
  
//   .actionButton:hover {
//     background: #f6f9fe;
//     color: #174ea6;
//   }
  
//   .actionButton:disabled {
//     box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
//       rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
//   }
  
//   .danger,
//   .danger:hover {
//     background-color: #ff2212;
//     color: #fff;
//   }
  
  .MuiTablePagination-displayedRows {
    margin: 0px !important;
  }
  .MuiTablePagination-displayedRows {
     font-family: "Poppins", sans-serif !important;
     font-size: 0.8125rem !important;
     font-weight: 400 !important;
     line-height: 1.5 !important;
     color: #5b626b !important;
     margin: 0px !important;
     
  }
  .MuiToolbar-root-MuiTablePagination-toolbar {
    min-height: auto !important;
    padding-right: 2px
}