{
  "name": "lexareact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/bootstrap": "6.1.10",
    "@fullcalendar/daygrid": "6.1.10",
    "@fullcalendar/interaction": "^5.7.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.7.0",
    "@lourenci/react-kanban": "^2.1.0",
    "@mui/material": "^5.14.20",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@toast-ui/react-chart": "^4.7.1",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "^3.26.3",
    "axios": "^1.6.2",
    "bootstrap": "^5.0.0-beta2",
    "chartist": "^0.11.4",
    "classnames": "^2.3.1",
    "dotenv": "^8.2.0",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "formik": "^2.4.5",
    "i18next": "^19.8.4",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "metismenujs": "^1.2.1",
    "node-sass": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.5",
    "react-international-phone": "^4.0.4",
    "react-multi-select-component": "^4.3.4",
    "react-phone-number-input": "^3.3.7",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-sparklines": "^1.7.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^3.0.0",
    "styled-components": "^6.1.1",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
